header {
    font-family: "Open Sans", sans-serif;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    align-items: center;
    column-gap: 8%;
    height: 100%;
}


img.logo {
    width: 90%;
    height: 100%;
    margin-left: 24%;
}

img.logo:hover {
    width: 90%;
    height:100%;
    margin-left: 24%;
    cursor: pointer;
}

#searchInput {
    width: 90%;
    height: 50%;
    border-radius: 20px;
    border: solid black thin;
}

#addAnnonces {
    background-color: #0B109F;
    color: white;
    font-size: 100%;
    border-radius: 30px;
    width: 150%;
    height: 65%;
}

#addAnnonces:hover {
    background-color: #0B109F;
    color: white;
    font-size: 100%;
    border-radius: 30px;
    width: 150%;
    height: 65%;
    cursor: pointer;
}

#addAnnonceImg {
    width: 45px;
    height: 45px;
    color: white;
}

.addAnnonceButton{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menuDiv {
    width: 100%;
    height: 100%;
    background-color: #0B109F;
}

.menu {
    width: 20%;
    height: 50%;
    margin-left: 53%;
    align-self: center;
}

.menu:hover {
    width: 20%;
    height: 50%;
    cursor: pointer;
}

.menuPopup {
    visibility: hidden;
    position: absolute;
    left: 76.5%;
    top: 10%;
    z-index: 99;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: solid thin hsla(0, 0%, 0%, 0.265);
    box-shadow: 1px 1px 100px 5px #e4eefa;
    border-radius: 10px;
    width: 18%;
}

.elementDiv {
    width: 85%;
    height: 20%;
    margin-bottom: 2%;
    align-self: center;
    font-size: 65%;
}

.elementDiv:hover {
    width: 85%;
    height: 20%;
    margin-bottom: 2%;
    align-self: center;
    background-color: #d5f0ff;
    color: black;
    cursor:pointer;
}

.menuElement{
    margin-top: 4%;
    align-self: center;
    text-align: center;  
}

.menuButton{
    width: 100%;
    height: 50%;
    align-self: center;
    text-align: center;  
}

#deconnexion {
    align-self: center;
    width: 80%;
    height: 40px;
    background-color: #0B109F;
    border-radius: 10px;
    font-size: 100%;
    color: white;
    margin-bottom: 9%;
}

#deconnexion:hover {
    align-self: center;
    width: 80%;
    height: 40px;
    background-color: #0B109F;
    border-radius: 10px;
    font-size: 100%;
    color: white;
    cursor: pointer;
}
#carte_des_annonces {
    margin-right: 1%;
}
.radio-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #0B109F;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

body {
    font-family: "Open Sans", sans-serif;
}

main {
    margin-top: 60px;
}

.annoncesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17%;
    row-gap: 9%;
    margin-left: 3%;
    position: absolute;
    top: 200px;
    left: 5.5%;
}

.annoncesContainerHidden {
   visibility: hidden;
}

.annonce {
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 100px;
    width: 90%;
    align-items: center;
}

.annonce:hover {
    color: black;
    font-size: 100px;
    cursor: pointer;
}

.imageAnnonce {
    width: 292px;
    height: 292px;
    border-radius: 20px;
    
}

.pas-favoris {
    position: absolute;
    width: 12%;
    height: 7%;
    left: 80%;
    top: 3%;
}

.pas-favoris-hidden {
    position: absolute;
    width: 12%;
    height: 7%;
    left: 80%;
    top: 3%;
    visibility: hidden;
}

.favoris {
    position: absolute;
    width: 12%;
    height: 7%;
    left: 80%;
    top: 3%;
}

.favoris-hidden {
    position: absolute;
    width: 10%;
    height: 8%;
    left: 74%;
    top: 3%;
}

.titreAnnonce {
    margin-top: 4px;
    font-size: 20%;
    width: 80%;
    text-align: center;
    
}

.debutAnnonce {
    font-size: 15%;
}

.finAnnonce {
    font-size: 15%;
}

#map {
    width: 800px;
    height: 450px; 
    margin : 0 auto;
}

.hiddenMap {
    visibility: hidden;
}

.visibleMap {
    visibility: visible;
    z-index: 1;
    position: absolute;
}

.infoWindow:hover {
    cursor: pointer;
}

.imageAnnonceWindow {
    width: 150px;
    height: 150px;
}

.titreAnnonceWindow {
    font-size: 90%;
}



